APPLICATION_NAME="Catalog Manager"
APP_VERSION="V1"

PORT=3000
ENV="production" -- options: production/dev/test

REQUEST_TIMEOUT="60000"
TZ=UTC

# Datbase Connection
DBHOST="127.0.0.1"
DBPORT="3306"
DBUSER="root"
DBPASS="duc"
DBNAME="catalog"
DB_TIMEZONE="+08:00"

# Application
STATIC_URL="http://localhost/images/"